<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Название проекта</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles/styles.css">
  <script src="scripts/index.js" defer></script>
</head>

<body>
  <header class="main-header">
    <div class="main-header__logo-wrapper">
      <a class="main-header__logo" href="#">
        <img src="#" width="33" height="38" alt="Логотип Cat Energy">
      </a>

      <a class="main-header__logo-name logo-name" href="#">
        <img class="main-header__logo-title" src="#" width="101" height="18" alt="Cat Energy">
      </a>
    </div>

    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">
        <span class="visually-hidden">Открыть/Закрыть меню</span>
      </button>

      <div class="main-nav__wrapper">
        <ul class="main-nav__list">
          <li class="main-nav__item main-nav__item--current">
            <a class="main-nav__link" href="index.html">Главная</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="catalog.html">Каталог продукции</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="form.html">Подбор программы</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="inner-container">

    <div class="inner-heading__wrapper">
      <h1 class="inner-heading">Каталог продукции</h1>
    </div>

    <section class="products">
      <div class="products__wrapper">
        <h2 class="visually-hidden">Основная продукция</h2>
        <ul class="products__list">
          <li class="products__item product-card">
            <article class="product-card card">
              <a class="product-card-link-image" href="#">
                <img class="product-card-image" src="#" width="161" height="172" alt="Корм со вкусом курицы 500 г">
              </a>
              <a class="product-card-link-title" href="#">
                <h3 class="product-card-title">Cat Energy PRO 500 г</h3>
              </a>
              <dl class="card__property-list">
                <div class="card__property-item">
                  <dt class="card__parameter">Масса</dt>
                  <dd class="card__parameter-value">500 г</dd>
                </div>
                <div class="card__property-item">
                  <dt class="card__parameter">Вкус</dt>
                  <dd class="card__parameter-value">Курица</dd>
                </div>
                <div class="card__property-item">
                  <dt class="card__parameter">Цена</dt>
                  <dd class="card__parameter-value">700 ₽</dd>
                </div>
              </dl>
              <a class="product__card-button button button--primary" href="#">Заказать</a>
            </article>
          </li>
          <li class="products__item product-card">
            <article class="product-card card">
              <a class="product-card-link-image" href="#">
                <img class="product-card-image" src="#" width="161" height="172" alt="Корм со вкусом курицы 500 г">
              </a>
              <a class="product-card-link-title" href="#">
                <h3 class="product-card-title">Cat Energy PRO 1000 г</h3>
              </a>
              <dl class="card__property-list">
                <div class="card__property-item">
                  <dt class="card__parameter">Масса</dt>
                  <dd class="card__parameter-value">1000 г</dd>
                </div>
                <div class="card__property-item">
                  <dt class="card__parameter">Вкус</dt>
                  <dd class="card__parameter-value">Курица</dd>
                </div>
                <div class="card__property-item">
                  <dt class="card__parameter">Цена</dt>
                  <dd class="card__parameter-value">1000 ₽</dd>
                </div>
              </dl>
              <a class="product-card-button button button--primary" href="#">Заказать</a>
            </article>
          </li>
          <li class="products__item product-card">
            <article class="product__card card">
              <a class="product-card-link-image" href="#">
                <img class="product-card-image" src="#" width="161" height="172" alt="Корм со вкусом курицы 500 г">
              </a>
              <a class="product-card-link-title" href="#">
                <h3 class="product__card-title">Cat Energy PRO 500 г</h3>
              </a>
              <dl class="card__property-list">
                <div class="card__property-item">
                  <dt class="card__parameter">Масса</dt>
                  <dd class="card__parameter-value">500 г</dd>
                </div>
                <div class="card__property-item">
                  <dt class="card__parameter">Вкус</dt>
                  <dd class="card__parameter-value">Рыба</dd>
                </div>
                <div class="card__property-item">
                  <dt class="card__parameter">Цена</dt>
                  <dd class="card__parameter-value">700 ₽</dd>
                </div>
              </dl>
              <a class="product-card-button button button--primary" href="#">Заказать</a>
            </article>
          </li>
          <li class="products__item product-card">
            <article class="product__card card">
              <a class="product__card-link-image" href="#">
                <img class="product__card-image" src="#" width="161" height="172" alt="Корм со вкусом курицы 500 г">
              </a>
              <a class="product__card-link-title" href="#">
                <h3 class="product__card-title">Cat Energy PRO 1000 г</h3>
              </a>
              <dl class="card__property-list">
                <div class="card__property-item">
                  <dt class="card__parameter">Масса</dt>
                  <dd class="card__parameter-value">1000 г</dd>
                </div>
                <div class="card__property-item">
                  <dt class="card__parameter">Вкус</dt>
                  <dd class="card__parameter-value">Рыба</dd>
                </div>
                <div class="card__property-item">
                  <dt class="card__parameter">Цена</dt>
                  <dd class="card__parameter-value">1000 ₽</dd>
                </div>
              </dl>
              <a class="product__card-button button button--primary" href="#">Заказать</a>
            </article>
          </li>
          <li class="products__item product__card">
            <article class="product__card card">
              <a class="product__card-link-image" href="#">
                <img class="product__card-image" src="#" width="161" height="172" alt="Корм со вкусом курицы 500 г">
              </a>
              <a class="product__card-link-title" href="#">
                <h3 class="product__card-title">Cat Energy PRO 500 г</h3>
              </a>
              <dl class="card__property-list">
                <div class="card__property-item">
                  <dt class="card__parameter">Масса</dt>
                  <dd class="card__parameter-value">500 г</dd>
                </div>
                <div class="card__property-item">
                  <dt class="card__parameter">Вкус</dt>
                  <dd class="card__parameter-value">Гречка</dd>
                </div>
                <div class="card__property-item">
                  <dt class="card__parameter">Цена</dt>
                  <dd class="card__parameter-value">400 ₽</dd>
                </div>
              </dl>
              <a class="product__card-button button button--primary" href="#">Заказать</a>
            </article>
          </li>
          <li class="products__item product__card">
            <article class="product__card card">
              <a class="product__card-link-image" href="#">
                <img class="product__card-image" src="#" width="161" height="172" alt="Корм со вкусом курицы 500 г">
              </a>
              <a class="product__card-link-title" href="#">
                <h3 class="product__card-title">Cat Energy PRO 1000 г</h3>
              </a>
              <dl class="card__property-list">
                <div class="card__property-item">
                  <dt class="card__parameter">Масса</dt>
                  <dd class="card__parameter-value">1000 г</dd>
                </div>
                <div class="card__property-item">
                  <dt class="card__parameter">Вкус</dt>
                  <dd class="card__parameter-value">Гречка</dd>
                </div>
                <div class="card__property-item">
                  <dt class="card__parameter">Цена</dt>
                  <dd class="card__parameter-value">700 ₽</dd>
                </div>
              </dl>
              <a class="product__card-button button button--primary" href="#">Заказать</a>
            </article>
          </li>
          <li class="products__item product__card">
            <article class="product__card card">
              <a class="product__card-link-image" href="#">
                <img class="product__card-image" src="#" width="161" height="172" alt="Корм со вкусом курицы 500 г">
              </a>
              <a class="product__card-link-title" href="#">
                <h3 class="product__card-title">Cat Energy PRO 500 г</h3>
              </a>
              <dl class="card__property-list">
                <div class="card__property-item">
                  <dt class="card__parameter">Масса</dt>
                  <dd class="card__parameter-value">500 г</dd>
                </div>
                <div class="card__property-item">
                  <dt class="card__parameter">Вкус</dt>
                  <dd class="card__parameter-value">Рис</dd>
                </div>
                <div class="card__property-item">
                  <dt class="card__parameter">Цена</dt>
                  <dd class="card__parameter-value">500 ₽</dd>
                </div>
              </dl>
              <a class="product__card-button button button--primary" href="#">Заказать</a>
            </article>
          </li>
          <li class="products__item product__card">
            <article class="product__card card">
              <a class="product__card-link-title" href="#">
                <h3 class="product__card-title">Показать еще 100500 товаров</h3>
              </a>
              <p>На самом деле вкусов гораздо больше!</p>
              <a class="product__card-button button button--show-more" href="#">Показать все</a>
            </article>
          </li>
        </ul>
      </div>
    </section>

    <section class="additional__products">
      <div class="additional__products-wrapper">
        <h2 class="additional__products-title">Дополнительные товары</h2>
        <div class="additional__products-container">
          <dl class="additional__products-list">
            <div class="additional__products-item">
              <dt class="additional__products-description">Сахарозаменитель</dt>
              <dd class="additional__products-amount">1 упаковка (100 г)</dd>
              <dd class="additional__products-price">200 ₽</dd>
              <a class="additional-products__order-link button" href="#">Заказать</a>
            </div>
            <div class="additional__products-item">
              <dt class="additional__products-description">Сахарозаменитель</dt>
              <dd class="additional__products-amount">1 упаковка (100 г)</dd>
              <dd class="additional__products-price">200 ₽</dd>
              <a class="additional-products__order-link button" href="#">Заказать</a>
            </div>
            <div class="additional__products-item">
              <dt class="additional__products-description">Сахарозаменитель</dt>
              <dd class="additional__products-amount">1 упаковка (100 г)</dd>
              <dd class="additional__products-price">200 ₽</dd>
              <a class="additional-products__order-link button" href="#">Заказать</a>
            </div>
            <div class="additional__products-item">
              <dt class="additional__products-description">Сахарозаменитель</dt>
              <dd class="additional__products-amount">1 упаковка (100 г)</dd>
              <dd class="additional__products-price">200 ₽</dd>
              <a class="additional-products__order-link button" href="#">Заказать</a>
            </div>
          </dl>
        </div>

        <div class="advertisement">
          <div class="advertisement__wrapper">
            <h2 class="visually-hidden">Акция</h2>
            <span class="advertisement__text">Закажите все и получите чехол для кота в подарок!</span>
          </div>
        </div>
      </div>
    </section>

    <section class="subcribe">
      <div class="subcribe__wrapper">
        <h2 class="subcribe__title">Акции и новинки</h2>
        <p class="subcribe__text">Подпишитесь на наши новости и не пропустите ни одного предложения!</p>

        <form class="subcribe__form" action="https://echo.htmlacademy.ru/" method="post">
          <label class="subcribe__field">
            <input class="field-input" type="email" name="email" placeholder="кuklachev@gmail.com">
          </label>
          <button class="subcribe__button button button--secondary" type="submit">Подписаться</button>
        </form>

      </div>

    </section>

    <section class="contacts">
      <div class="contacts__wrapper grey">
        <h2 class="contacts__title">Контакты</h2>
        <p class="contacts__slogan">приглашаем
          к сотрудничеству
          дилеров!</p>
        <p class="contacts__address">
          ул. Большая
          Конюшенная, д. 19/8
          <span class="contacts__address-city">Санкт-Петербург</span>
        </p>
      </div>

      <div class="contacts__map-container">
      </div>
    </section>
  </main>

  <footer class="main-footer">
    <div class="main-footer__wrapper">
      <a class="main-footer__logo-name logo-name" href="https://htmlacademy.ru/intensive/adaptive">
        <img class="main-footer__logo-title" src="#" width="128" height="24" alt="Cat Energy">
      </a>

      <div class="main-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Вконтакте</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">Ютуб</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">Телеграм</a>
          </li>
        </ul>
      </div>

      <div class="main-footer__copyright copyright">
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        <img src="#" width="27" height="34" alt="Логотип HTML Academy">
      </div>
    </div>
  </footer>

</body>

</html>
